{
  "name": "eventmanager",
  "version": "1.0.0",
  "description": "Begin login",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mongodb": "^3.3.0",
    "socket.io": "^2.2.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnavReddy/EventManager.git"
  },
  "author": "Arnav Gavin Sid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnavReddy/EventManager/issues"
  },
  "homepage": "https://github.com/ArnavReddy/EventManager#readme"
}
